# upiicsa-tutorias

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aboolean/tutorias/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aboolean/upicca_tutorias/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/upicca_tutorias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboolean/tutorias/base/: BaseFragment.kt  TutoriasApplication.kt
app/src/main/java/com/aboolean/tutorias/data/mapper/: Mapper.kt
app/src/main/java/com/aboolean/tutorias/data/model/: Request.kt
app/src/main/java/com/aboolean/tutorias/data/remote/: TutoriasEndpoints.kt  UserEndpoints.kt
app/src/main/java/com/aboolean/tutorias/di/: ApplicationInjector.kt
app/src/main/java/com/aboolean/tutorias/domain/model/: Response.kt
app/src/main/java/com/aboolean/tutorias/domain/usecase/: LoginUseCase.kt  RegistryUseCase.kt  TeachersRegistryUseCase.kt
app/src/main/java/com/aboolean/tutorias/ui/: SplashActivity.kt
app/src/main/java/com/aboolean/tutorias/ui/home/: HomeActivity.kt
app/src/main/java/com/aboolean/tutorias/ui/model/: ViewState.kt
app/src/main/java/com/aboolean/tutorias/ui/signin/: SiginInActivity.kt
app/src/main/java/com/aboolean/tutorias/utils/: Constants.kt  FragmentExtensions.kt  LoadingDialogFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/aboolean/upicca_tutorias/base/: BaseFragment.kt  TutoriasApplication.kt
app/src/main/java/com/aboolean/upicca_tutorias/data/mapper/: Mapper.kt
app/src/main/java/com/aboolean/upicca_tutorias/data/model/: Request.kt
app/src/main/java/com/aboolean/upicca_tutorias/data/remote/: UserEndpoints.kt
app/src/main/java/com/aboolean/upicca_tutorias/di/: ApplicationInjector.kt
app/src/main/java/com/aboolean/upicca_tutorias/domain/model/: Response.kt
app/src/main/java/com/aboolean/upicca_tutorias/domain/usecase/: LoginUseCase.kt  RegistryUseCase.kt  (+1 more)
app/src/main/java/com/aboolean/upicca_tutorias/ui/: SplashActivity.kt
app/src/main/java/com/aboolean/upicca_tutorias/utils/: Constants.kt  FragmentExtensions.kt  LoadingDialogFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/example/upicca_tutorias/: MainActivity.kt
app/src/main/java/com/example/upicca_tutorias/base/: BaseFragment.kt  TutoriasApplication.kt
app/src/main/java/com/example/upicca_tutorias/di/: ApplicationInjector.kt
app/src/main/java/com/example/upicca_tutorias/ui/: HomeActivity.kt  LoadingDialogFragment.kt  SplashActivity.kt
app/src/main/java/com/example/upicca_tutorias/utils/: Constants.kt  FragmentExtensions.kt  LoadingDialogFragment.kt  SingleLiveEvent.kt
app/src/main/res/anim/: fade_out.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: back_repeat.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_back_repeat.xml  ic_baseline_search.xml  ic_item_teacher_add.xml  ic_item_teacher_add_withe.xml  ic_item_teacher_icon.xml  ic_item_teacher_icon_withe.xml  selector_button_login.xml  selector_spinner_registry.xml  shape_button_gray.xml  shape_button_green.xml  shape_rectangle_et_registry.xml  token_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sigin_in.xml  activity_splash.xml  item_teacher_add.xml  layout_matters.xml  loader_layout.xml  login_fragment.xml  lottie_success_custom_dialog.xml  profile_fragment.xml  registry_student_fragment.xml  teachers_registry_fragment.xml
app/src/main/res/menu/: bottom_menu_navigation.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/aboolean/tutorias/: ExampleUnitTest.kt
app/src/test/java/com/aboolean/upicca_tutorias/: ExampleUnitTest.kt
app/src/test/java/com/example/upicca_tutorias/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
