ext {

    supportLibraryVersion = '1.0.0-beta01'
    constraintLayoutVersion = "2.0.1"
    glideVersion = "4.9.0"
    koinVersion = "2.0.0"

    dependencies = [

            constraintLayout       : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            coreKtx                : "androidx.core:core-ktx:1.2.0",
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            navigationFragment     : "android.arch.navigation:navigation-fragment:1.0.0",
            navigationUi           : "android.arch.navigation:navigation-ui:1.0.0",
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            glideAnnotation        : "com.github.bumptech.glide:compiler:$glideVersion",
            koinViewModel          : "org.koin:koin-android-viewmodel:2.0.0",
            koin                   : "org.koin:koin-android:$koinVersion"

    ]

}