ext {

    supportLibraryVersion = '1.0.0-beta01'
    constraintLayoutVersion = "2.0.1"
    glideVersion = "4.9.0"
    koinVersion = "2.0.0"
    rxAndroidVersion = "2.1.0"
    retrofitVersion = '2.6.2'
    espressoVersion = '3.1.0-alpha4'
    logginInterceptor = "3.9.1"
    okHttpVersion = '3.9.1'
    kotlinCoroutinesVersion = "1.3.0"
    stethoVersion = '1.3.1'
    lottieVersion = "2.8.0"




    dependencies = [

            constraintLayout       : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            coreKtx                : "androidx.core:core-ktx:1.2.0",
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            navigationFragment     : "android.arch.navigation:navigation-fragment:1.0.0",
            navigationUi           : "android.arch.navigation:navigation-ui:1.0.0",
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            glideAnnotation        : "com.github.bumptech.glide:compiler:$glideVersion",
            koinViewModel          : "org.koin:koin-android-viewmodel:2.0.0",
            koin                   : "org.koin:koin-android:$koinVersion",

            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitConverterMoshi : "com.squareup.retrofit2:converter-moshi:2.3.0",

            moshi                  : "com.squareup.moshi:moshi:1.6.0",
            moshiKapt              : "com.squareup.moshi:moshi-kotlin-codegen:1.6.0",

            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",


            okhttp                 : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okhttpLogging          : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            stetho                 : "com.facebook.stetho:stetho:$stethoVersion",
            stethoOkhttp           : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
            lottie                 : "com.airbnb.android:lottie:$lottieVersion",


    ]

}