ext {

    supportLibraryVersion = '1.0.0-beta01'
    constraintLayoutVersion = "2.0.1"

    dependencies = [

            constraintLayout       : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            coreKtx                : "androidx.core:core-ktx:1.2.0",
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            navigationFragment     : "android.arch.navigation:navigation-fragment:1.0.0",
            navigationUi           : "android.arch.navigation:navigation-ui:1.0.0"

    ]

}