<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/teachersRegistryFragment"
        android:icon="@drawable/ic_item_teacher_add_withe"
        android:orderInCategory="1"
        android:title="Agregar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu_profile"
        android:icon="@drawable/ic_item_teacher_icon_withe"
        android:orderInCategory="2"
        android:title="Perfil"
        app:showAsAction="ifRoom" />
</menu>