<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aboolean.upicca_tutorias.ui.signin.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_registryStudentFragment"
            app:destination="@id/registryStudentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_teachersRegistryFragment"
            app:destination="@id/teachersRegistryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/registryStudentFragment"
        android:name="com.aboolean.upicca_tutorias.ui.signin.signup.RegistryStudentFragment"
        android:label="registry_student_fragment"
        tools:layout="@layout/registry_student_fragment">
        <action
            android:id="@+id/action_registryStudentFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_registryStudentFragment_to_teachersRegistryFragment"
            app:destination="@id/teachersRegistryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/teachersRegistryFragment"
        android:name="com.aboolean.upicca_tutorias.ui.home.teacher_registry.TeachersRegistryFragment"
        android:label="teachers_registry_fragment"
        tools:layout="@layout/teachers_registry_fragment" />
    <fragment
        android:id="@+id/action_menu_profile"
        android:name="com.aboolean.upicca_tutorias.ui.home.teacher_registry.ProfileTeacherRegistryFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
</navigation>