<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.upicca_tutorias.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registryStudentFragment"
            app:destination="@id/registryStudentFragment" />
        <action
            android:id="@+id/action_loginFragment_to_teachersRegistryFragment"
            app:destination="@id/teachersRegistryFragment" />
    </fragment>
    <fragment
        android:id="@+id/registryStudentFragment"
        android:name="com.example.upicca_tutorias.ui.student_registry.RegistryStudentFragment"
        android:label="registry_student_fragment"
        tools:layout="@layout/registry_student_fragment" >
        <action
            android:id="@+id/action_registryStudentFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registryStudentFragment_to_teachersRegistryFragment"
            app:destination="@id/teachersRegistryFragment" />
    </fragment>
    <fragment
        android:id="@+id/teachersRegistryFragment"
        android:name="com.example.upicca_tutorias.ui.teacher_registry.TeachersRegistryFragment"
        android:label="teachers_registry_fragment"
        tools:layout="@layout/teachers_registry_fragment" />
</navigation>